*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins',sans-serif;
	box-sizing: border-box;

}
body{
	background-color: #080808;
	color: #fff;
}
#header{
	width: 100%;
	height: 100vh;
	background-image: url(https://wallup.net/wp-content/uploads/2016/05/26/274872-digital_art-dark-Tile-cube.jpg);
	background-size: cover;
	background-position: center;
}
.container{
	padding:  10px 10%;
}
nav{
	display: flex;
	align-items:  center;
	justify-content: space-between;
	flex-wrap: wrap;

}

nav ul li{
	display: inline-block;
	list-style: none;
	margin: 10px 20px;

}
nav ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 18px;
	position: relative;
}
nav ul li a::after{
	content: '';
	width: 0% ;
	height: 3px;
	background: #ff004f;
	position: absolute;
	left: 0;
	bottom: -6px;
}
nav ul li a:hover::after{
	width: 100%;
}
.header-text{
   margin-top: 20%;
   font-size: 30px;	
}
.header-text h1{
	font-size: 60px;
	margin-top: 20px;

}
.header-text h1 span{
	color: #ff004f;
}
/*about section*/

#about{
	padding: 80px 0;
	color: #ababab;
}
.row{
		display: flex: ;
		justify-content: space-between;
		flex-wrap: wrap;
	}
.about-col-1{
	flex-basis: 35%;

}
.about-col-1 img{
	width: 100px;
	border-radius: 25px;
}
.about-col-2{
	flex-basic: 60%;
}
.sub-title{
	font-size: 60px;
	font-weight: 600;
	color: #fff;

}
.tab-titles{
	display: flex;
	margin: 20px 0 40px;
}
.tab-links{
	margin-right: 50px;
	font-size: 18px;
	font-weight: 500;
	cursor: pointer;
	position: relative;

}
.tab-links::after{
    content: ' ';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;	
    left: 0;
    bottom: -8px;
    transition:  0.5s;

}
.tab-links.active-link::after{
	width: 50%;
}
.tab-contents ul li{
	list-style: none;
	margin:10px 0;

}
.tab-contents ul li span{
	color: #b54769;
	font-size: 14px;
}
.tab-contents{
	display: none;
}
.tab-contents.active-tab{
	display: block;
}
/*------------------------------services------------*/
#services{
	padding: 30px 0;
}
.services-list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;
}
.services-list div{
	background:#262626 ;
	padding:  40px;
	font-size: 13px ;
	font-weight: 300;
	border-radius: 10px;
	transition: background 0.5s, transform 0.5s;
}
.services-list div i{
	font-size: 50px;
	margin-bottom: 30px;
}
.services-list div h2{
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 15px;

}
.services-list div a{
	text-decoration: none;
	color: #fff;
	font-size: 12px;
	margin-top: 20px;
	display: inline-block;
}
.services-list div:hover{
	background: #ff004f;
	transform: translateY(-10px);
}
/*---------portfolio------*/
#portfolio{
	padding: 50px 0;

}
.work-list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;
}
.work{
	border-radius: ;
	position: side;
	overflow: hidden;
}
.work img{
	width: 100%;
	border-radius: 10px;
	display: block;

}
.work-list div{

	background:#262626 ;
	padding:  40px;
	font-size: 13px ;
	font-weight: 300;
	border-radius: 10px;
	transition: background 0.5s, transform 0.5s;

}
.work-list div:hover{
	background: #ff004f;
	transform: translateY(-10px);
}

/*
.layer{
	width: 100%;
	height: 100%;
	background: linear-gradient(rgba(0,0,0,0.6),#ff004f) ;
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
}*/

.btn{
	display: block;
	margin: 50px auto;
	width: fit-content;
	border: 1px solid #ff004f;
	padding: 14px;
	border-radius: 6px;
	text-decoration: none;
	color: #fff;
	transition: background 0.5s;
}
.btn:hover{
	background:#ff004f ;
}
/*----------contact------*/
.contact-left{
	flex-basis: 35%;

}
.contact-right{
	flex-basis: 35%;
	
}
.contact-left p{
	margin-top: 30px;
}
.contact-left p i{
	color: #ff004f;
	margin-right: 15px;
	font-size: 25px;
}
.social-icons{
	margin-top:  30px;
}
.social-icons a{
	text-decoration: none;
	font-size: 30px;
	margin-right:15px;
	color: #ababab;
	display: inline-block;
	transition: transform 0.5s;
}
.social-icons a:hover{
	color: #ff004f;
	transform: translateY(-5px);
}
.btn.btn2{
	display: inline-block;
	background:#ff004f ;
}
.contact-right form{
	width: 100%;
}
form input, form textarea{
	width: 100%;
	border: 0;
	outline: none;
	background: #262626;
	padding: 15px;
	margin: 15px 0;
	color: #fff;
	font-size: 18px;
	border-radius: 6px;
}
form .btn2{
	padding:  14px 60px;
	font-size: 18px;
	margin-top: 20px;
	cursor: pointer;
}
.copyright{
	width: 100%;
	text-align: center;
	background: #262626;
	font-weight: 300;
	margin-top: 20px;
}
