<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal Portfolio</title>
	<link rel="stylesheet" type="text/css" href="pf.css">
	<script src="https://kit.fontawesome.com/43e8c011e5.js" crossorigin="anonymous"></script>
</head>
<body>
	<div id="header">
		<div class="container">
			<nav>
			    <!-- <img src="images/logo.png" class="logo"> --> 
				<h1 class="version-one">Portfolio</h1>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
			<div class="header-text">
				<p>Fullstack Java Developer</p>
				<h1>Hi I'm <span> Shaswitha </span> Koni  <br>From Bidar</h1>
			</div>
		</div>
		
	</div>
	<div id="about">
		<div class="container">
			<div class="row">
				<div class="about-col-1">
					 <img src="images/shaswitha.jpeg">
				</div>
			
			<div class="about-col-2">
			   <h1 class="sub-title">About Me</h1>
			   <p></p>
			  

			   <div class="tab-titles">
			   <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
			   <p class="tab-links"onclick="opentab('education')">Education</p>
			   <p class="tab-links"onclick="opentab('project')">Project</p>
			   </div>
			   <div class="tab-contents active-tab"  id="skills">
			     <ul>
			     	<li><span>Java</span><br>Full stack web development</li>
			     	<li><span>Backend Development</span><br>Projects using Spring and SpringBoot, Servlets,Hibernate development</li>
			     	<li><span>Frontend Web Development</span><br>Using HTML,CSS,Bootstrap,JavaScript Wed/App development</li>
			     </ul>
			     </div>
			     <div class="tab-contents"id="education">
			     <ul>
			     	<li><span>2022 july - Current</span><br>Full stack web development BootCamp at OdinSchool</li>
			     	<li><span>2019 - 2022</span><br>Bachelor of Computer Applications</li>
			     </div>
			      <div class="tab-contents"id="project">
			     <ul>
			     	<li><span>Spring Rest</span><br>project to Enter the patient ditaile wising spring rest</li>
			     	<li><span>Web Pages</span><br> Created a responsive web page for online Registration Form</li>
			     </div>



			</div>
		</div>
		</div>
	</div>
	<!-- -------------services------------- -->


	<div id="services">
		<div class="container">
			<h1 class="sub-title">My Services</h1>
			<div class="services-list">
				<div>
					<i class="fa-solid fa-code"></i>
					<h2>Web Development</h2>
					<p> </p>
					<a href="#">Learn more</a>
				</div>
				<div>
					<i class="fa-brands fa-js"></i>
					<h2>FrontEnd Development</h2>
					<p> </p>
					<a href="#">Learn more</a>
				</div>
				<div>
					<i class="fa-brands fa-java"></i>
					<h2>Java Development</h2>
					<p> </p>
					<a href="#">Learn more</a>
				</div>
			</div>
		</div>
		
	</div>
	<!-- ------------portfolio----------- -->


	<div id="portfolio">
		<div class="container">
			<h1 class="sub-title">My Work</h1>
			<div class="work-list">
			<div class="work">
				<img src="images/work-1.png">
				<div class="layer">
					<h3>Patient Data</h3>
					<p>The website Store the</p>
				</div>
			</div>
			<div class="work">
				<img src="images/work-2.png">
			</div>
			<div class="work">
				<img src="images/work-3.png">
			</div>
			</div>
			<a href="#" class="btn">See more</a>
		</div>
		</div>

	<!----------contact------------>

	<div id="contact">
		<div class="container">
			<div class="row">
				<div class="contact-left">
					<h1 class="sub-title">Contact Me</h1>
					<p><i class="fa-sharp fa-solid fa-paper-plane"></i>contact@example.com</p>
					<p><i class="fa-solid fa-phone"></i></i>0123456789</p>
					<div class="social-icons">
						<a href="#"><i class="fa-brands fa-instagram"></i>
						<a href="#"><i class="fa-brands fa-facebook"></i> 
						<a href="#"><i class="fa-brands fa-twitter"></i>
						<a href="#"><i class="fa-brands fa-linkedin"></i></a>
						</a>
					</div>
					<a href="#" class="btn btn2" >Download CV</a>
				</div>
				<div class="contact-right">
					<form >
						<input type="text" name="Name" placeholder="Enter your name required">
						<input type="email" name="email" placeholder="Enter Your Email" required>
						<textarea name="Message" rows="6" placeholder="Enter your message"></textarea>
						<button type="submit" class="btn btn2" >submit</button>
					</form>
				</div>
			</div>
		</div>
		<div class="copyright">
			<p>Copyright © Shaswitha</p>
		</div>
	</div>




   <script>
   	 var tablinks = document.getElementsByClassName("tab-links");
   	 var tabcontents = document.getElementsByClassName("tab-contents");

   	 function opentab(tabname){
   	 	for(tablink of tablinks){
   	 		tablink.classList.remove("active-link");
   	 	}
   	 	for(tabcontent of tabcontents){
   	 		tabcontent.classList.remove("active-tab");
   	 	}
   	 	event.currentTarget.classList.add("active-link");
   	 	document.getElementById(tabname).classList.add("active-tab");
   	 }
   </script>

</body>
</html>